<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiageArcade</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="nav-left">
          <img src="assets/img/logo.svg" alt="Logo MiageArcade" width="60" />

          <a href="#">Jeux</a>
          <a href="#">À propos</a>
          <a href="#">Contact</a>
        </div>

        <div class="nav-right">
          <a href="#">
            <img
              src="assets/img/default-user.svg"
              alt="Mon Compte"
              width="40"
            />
          </a>
        </div>
      </nav>
    </header>

    <main>
      <h1 id="game-name">Le défi de l'Empereur</h1>

      <section class="game-container">
        <div class="game-container-left">
          <h2 id="game-title">BRAVEZ LA GRANDE MURAILLE</h2>
          <p id="game-subtitle">
            Gauche, Centre, Droite : choisissez votre voie sur la plus grande
            merveille du monde. Évitez les obstacles, testez vos réflexes et
            établissez un score digne de l'Empereur. La course ne s'arrête
            jamais... et vous ?
          </p>

          <div class="game-btn">
            <button>Jouer</button>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
